\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{3}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{5}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Summary}{7}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{13}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introducci\'on}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripci\'on del proyecto}{1}{section.1.1}}
\newlabel{sec:descripcion}{{1.1}{1}{Descripci\'on del proyecto}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexto tecnol\'ogico}{2}{section.1.2}}
\newlabel{sec:contexto}{{1.2}{2}{Contexto tecnol\'ogico}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:objetivos}{{2}{3}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivo general}{3}{section.2.1}}
\newlabel{sec:objetivo-general}{{2.1}{3}{Objetivo general}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos espec\'ificos}{3}{section.2.2}}
\newlabel{sec:objetivos-especificos}{{2.2}{3}{Objetivos espec\'ificos}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnolog\'ias utilizadas}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Django y Python}{5}{section.3.1}}
\newlabel{sec:djangopython}{{3.1}{5}{Django y Python}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Django}{5}{subsection.3.1.1}}
\newlabel{subsec:django}{{3.1.1}{5}{Django}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Python}{6}{subsection.3.1.2}}
\newlabel{subsec:python}{{3.1.2}{6}{Python}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}HTML5}{6}{section.3.2}}
\newlabel{sec:html5}{{3.2}{6}{HTML5}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}JavaScript}{7}{section.3.3}}
\newlabel{sec:javascript}{{3.3}{7}{JavaScript}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}jQuery}{7}{subsection.3.3.1}}
\newlabel{subsec:jquery}{{3.3.1}{7}{jQuery}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}jQuery-ui}{8}{subsection.3.3.2}}
\newlabel{subsec:jqueryui}{{3.3.2}{8}{jQuery-ui}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}AJAX}{8}{subsection.3.3.3}}
\newlabel{subsec:ajax}{{3.3.3}{8}{AJAX}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}JSON}{9}{subsection.3.3.4}}
\newlabel{subsec:json}{{3.3.4}{9}{JSON}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}CSS3}{9}{section.3.4}}
\newlabel{sec:css3}{{3.4}{9}{CSS3}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}BootStrap}{10}{section.3.5}}
\newlabel{sec:bootstrap}{{3.5}{10}{BootStrap}{section.3.5}{}}
\newlabel{figura:bootstrap}{{3.5}{12}{BootStrap}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tama\~nos en diferentes dispositivos}}{12}{figure.3.1}}
\newlabel{figura:bootstrap1}{{3.5}{13}{BootStrap}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo para dispositivos medianos (clase col-md-x) y peque\~nos (clase col-xs-x)}}{13}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dispositivo mediano}}}{13}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dispositivo peque\~no}}}{13}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Git}{13}{section.3.6}}
\newlabel{sec:git}{{3.6}{13}{Git}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Pivotal tracker}{14}{section.3.7}}
\newlabel{sec:pivotal}{{3.7}{14}{Pivotal tracker}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Crontab}{15}{section.3.8}}
\newlabel{sec:crontab}{{3.8}{15}{Crontab}{section.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\~no e implementaci\'on}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitectura general}{19}{section.4.1}}
\newlabel{sec:arquitectura}{{4.1}{19}{Arquitectura general}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Estructura de directorios. Utilizando la herramienta \href  {http://www.computerhope.com/unix/tree.htm}{\textit  {tree}}.}}{21}{figure.4.1}}
\newlabel{fig:arquitectura}{{4.1}{21}{Estructura de directorios. Utilizando la herramienta \href {http://www.computerhope.com/unix/tree.htm}{\textit {tree}}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estructura Django del proyecto}{22}{section.4.2}}
\newlabel{sec:estructuradjango}{{4.2}{22}{Estructura Django del proyecto}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Introducci\'on a la estructura de Django}{22}{subsection.4.2.1}}
\newlabel{sec:introestructura}{{4.2.1}{22}{Introducci\'on a la estructura de Django}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {Estructura general del sistema \texttt  {Django}.}}}{23}{figure.4.2}}
\newlabel{fig:introestructura}{{4.2}{23}{\textit {Estructura general del sistema \texttt {Django}.}}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dise\~no de la base de datos}{23}{subsection.4.2.2}}
\newlabel{sec:disenobbdd}{{4.2.2}{23}{Dise\~no de la base de datos}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Models}}{24}{section*.7}}
\newlabel{sec:models}{{4.2.2}{24}{\textit {Models}}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Relaciones}}{26}{section*.8}}
\newlabel{sec:relaciones}{{4.2.2}{26}{\textit {Relaciones}}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {Estructura gr\'afica de la base de datos.}}}{28}{figure.4.3}}
\newlabel{fig:disenobbdd}{{4.3}{28}{\textit {Estructura gr\'afica de la base de datos.}}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Estructura de documentos \textit  {HTML}}{28}{subsection.4.2.3}}
\newlabel{sec:estructurahtml}{{4.2.3}{28}{Estructura de documentos \textit {HTML}}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Dise\~no de las vistas y URLs}{29}{subsection.4.2.4}}
\newlabel{sec:vistasurls}{{4.2.4}{29}{Dise\~no de las vistas y URLs}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{P\'agina de inicio}{29}{section*.9}}
\newlabel{sec:paginainicio}{{4.2.4}{29}{P\'agina de inicio}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Registro de alumno}{30}{section*.10}}
\newlabel{sec:registroalumno}{{4.2.4}{30}{Registro de alumno}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {P\'agina de inicio.}}}{31}{figure.4.4}}
\newlabel{fig:paginainicio}{{4.4}{31}{\textit {P\'agina de inicio.}}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit  {P\'agina de registro de un alumno.}}}{32}{figure.4.5}}
\newlabel{fig:registroalumno}{{4.5}{32}{\textit {P\'agina de registro de un alumno.}}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Registro de tutor}{32}{section*.11}}
\newlabel{sec:registrotutor}{{4.2.4}{32}{Registro de tutor}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textit  {P\'agina de registro de un tutor.}}}{33}{figure.4.6}}
\newlabel{fig:registrotutor}{{4.6}{33}{\textit {P\'agina de registro de un tutor.}}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Presentaci\'on de alumno}{33}{section*.12}}
\newlabel{sec:presentacionalumno}{{4.2.4}{33}{Presentaci\'on de alumno}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textit  {Presentaci\'on del perfil de un alumno.}}}{35}{figure.4.7}}
\newlabel{fig:presentalumno}{{4.7}{35}{\textit {Presentaci\'on del perfil de un alumno.}}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Personalizar dise\~no}{35}{section*.13}}
\newlabel{sec:persdiseno}{{4.2.4}{35}{Personalizar dise\~no}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \textit  {Gestionar dise\~nos personalizados.}}}{36}{figure.4.8}}
\newlabel{fig:persdiseno}{{4.8}{36}{\textit {Gestionar dise\~nos personalizados.}}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Presentaci\'on de tutor}{37}{section*.14}}
\newlabel{sec:presentaciontutor}{{4.2.4}{37}{Presentaci\'on de tutor}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \textit  {Presentaci\'on del perfil de un tutor.}}}{38}{figure.4.9}}
\newlabel{fig:presentaciontutor}{{4.9}{38}{\textit {Presentaci\'on del perfil de un tutor.}}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resetear contrase\~na}{38}{section*.15}}
\newlabel{sec:resetpass}{{4.2.4}{38}{Resetear contrase\~na}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \textit  {Modificar una contrase\~na desde el perfil de un tutor.}}}{39}{figure.4.10}}
\newlabel{fig:resetpass}{{4.10}{39}{\textit {Modificar una contrase\~na desde el perfil de un tutor.}}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hilos}{39}{section*.16}}
\newlabel{sec:hilos}{{4.2.4}{39}{Hilos}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \textit  {P\'agina principal de un hilo limpio.}}}{40}{figure.4.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hilo limpio en alumno}}}{40}{figure.4.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hilo limpio en tutor}}}{40}{figure.4.11}}
\newlabel{fig:hilos}{{4.11}{40}{\textit {P\'agina principal de un hilo limpio.}}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hilo de alumno}{40}{section*.17}}
\newlabel{sec:hiloalumno}{{4.2.4}{40}{Hilo de alumno}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hilo de tutor}{41}{section*.18}}
\newlabel{sec:hilotutor}{{4.2.4}{41}{Hilo de tutor}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \textit  {P\'agina principal de un hilo de un alumno.}}}{42}{figure.4.12}}
\newlabel{fig:hiloalumno}{{4.12}{42}{\textit {P\'agina principal de un hilo de un alumno.}}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{B\'usqueda avanzada}{42}{section*.19}}
\newlabel{sec:buscar}{{4.2.4}{42}{B\'usqueda avanzada}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \textit  {P\'agina principal de un hilo de un tutor.}}}{43}{figure.4.13}}
\newlabel{fig:hilotutor}{{4.13}{43}{\textit {P\'agina principal de un hilo de un tutor.}}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ranking}{43}{section*.20}}
\newlabel{sec:ranking}{{4.2.4}{43}{Ranking}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \textit  {P\'agina de b\'usqueda avanzada de entradas.}}}{44}{figure.4.14}}
\newlabel{fig:buscar}{{4.14}{44}{\textit {P\'agina de b\'usqueda avanzada de entradas.}}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estad\'isticas}{44}{section*.21}}
\newlabel{sec:estadisticas}{{4.2.4}{44}{Estad\'isticas}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \textit  {P\'agina de ranking.}}}{45}{figure.4.15}}
\newlabel{fig:ranking}{{4.15}{45}{\textit {P\'agina de ranking.}}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \textit  {P\'agina de ranking.}}}{46}{figure.4.16}}
\newlabel{fig:estadisticas}{{4.16}{46}{\textit {P\'agina de ranking.}}{figure.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Informaci\'on de las puntuaciones}{46}{section*.22}}
\newlabel{sec:informacionpuntuaciones}{{4.2.4}{46}{Informaci\'on de las puntuaciones}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \textit  {P\'agina con las bases de las puntuaciones.}}}{47}{figure.4.17}}
\newlabel{fig:informacionpuntuaciones}{{4.17}{47}{\textit {P\'agina con las bases de las puntuaciones.}}{figure.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ayuda}{47}{section*.23}}
\newlabel{sec:ayuda}{{4.2.4}{47}{Ayuda}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \textit  {P\'agina con las bases de las puntuaciones.}}}{48}{figure.4.18}}
\newlabel{fig:ayuda}{{4.18}{48}{\textit {P\'agina con las bases de las puntuaciones.}}{figure.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vistas con AJAX}{48}{section*.24}}
\newlabel{sec:vistasajax}{{4.2.4}{48}{Vistas con AJAX}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \textit  {Eliminar hilo en una presentaci\'on de alumno.}}}{49}{figure.4.19}}
\newlabel{fig:eliminarhiloalumno}{{4.19}{49}{\textit {Eliminar hilo en una presentaci\'on de alumno.}}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces \textit  {Eliminar hilo en una presentaci\'on de tutor.}}}{50}{figure.4.20}}
\newlabel{fig:eliminarhilotutor}{{4.20}{50}{\textit {Eliminar hilo en una presentaci\'on de tutor.}}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces \textit  {Comentario agregado en una entrada.}}}{51}{figure.4.21}}
\newlabel{fig:agregarcomentario}{{4.21}{51}{\textit {Comentario agregado en una entrada.}}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces \textit  {Comentario eliminado en una entrada.}}}{52}{figure.4.22}}
\newlabel{fig:eliminarcomentario}{{4.22}{52}{\textit {Comentario eliminado en una entrada.}}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces \textit  {Valoraci\'on de una entrada.}}}{53}{figure.4.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Botones sin valoraci\'on}}}{53}{figure.4.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Botones con valoraci\'on}}}{53}{figure.4.23}}
\newlabel{fig:hilos}{{4.23}{53}{\textit {Valoraci\'on de una entrada.}}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces \textit  {Lectura de una entrada.}}}{54}{figure.4.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Entrada le\'ida.}}}{54}{figure.4.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Entrada no le\'ida.}}}{54}{figure.4.24}}
\newlabel{fig:LecturaEntrada}{{4.24}{54}{\textit {Lectura de una entrada.}}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces \textit  {Visitantes de una entrada.}}}{55}{figure.4.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Lista de visitantes no vac\'ia.}}}{55}{figure.4.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lista de visitantes vac\'ia.}}}{55}{figure.4.25}}
\newlabel{fig:mostrarvisitantes}{{4.25}{55}{\textit {Visitantes de una entrada.}}{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces \textit  {Eliminaci\'on de una entrada en el hilo de un tutor.}}}{56}{figure.4.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Entrada valorada en hilo de tutor.}}}{56}{figure.4.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Entrada sin valorar en hilo de tutor.}}}{56}{figure.4.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cuadro de di\'alogo de borrado.}}}{56}{figure.4.26}}
\newlabel{fig:eliminarentrada}{{4.26}{56}{\textit {Eliminaci\'on de una entrada en el hilo de un tutor.}}{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces \textit  {Eliminaci\'on de un alumno en el hilo de un tutor.}}}{57}{figure.4.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tabla de suscriptores en hilo de tutor.}}}{57}{figure.4.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cuadro de di\'alogo de borrado.}}}{57}{figure.4.27}}
\newlabel{fig:eliminaralumno}{{4.27}{57}{\textit {Eliminaci\'on de un alumno en el hilo de un tutor.}}{figure.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces \textit  {Eliminaci\'on de un dise\~no en el hilo de un alumno.}}}{58}{figure.4.28}}
\newlabel{fig:elimdiseno}{{4.28}{58}{\textit {Eliminaci\'on de un dise\~no en el hilo de un alumno.}}{figure.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces \textit  {Ejecuci\'on de una b\'usqueda.}}}{59}{figure.4.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Buscar entradas por Nick de usuario.}}}{59}{figure.4.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Buscar entrada por Id de entrada.}}}{59}{figure.4.29}}
\newlabel{fig:buscarajax}{{4.29}{59}{\textit {Ejecuci\'on de una b\'usqueda.}}{figure.4.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cierre de sesi\'on}{59}{section*.25}}
\newlabel{sec:cierresesion}{{4.2.4}{59}{Cierre de sesi\'on}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces \textit  {Enlace de cierre de sesi\'on.}}}{60}{figure.4.30}}
\newlabel{fig:cierresesion}{{4.30}{60}{\textit {Enlace de cierre de sesi\'on.}}{figure.4.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prueba en entorno real}{61}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:prueba}{{5}{61}{Prueba en entorno real}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Preparaci\'on de la prueba}{61}{section.5.1}}
\newlabel{seccion:preparacionprueba}{{5.1}{61}{Preparaci\'on de la prueba}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Pasos iniciales}{63}{subsection.5.1.1}}
\newlabel{subseccion:correosypasos}{{5.1.1}{63}{Pasos iniciales}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Hilo de la prueba.}}{65}{figure.5.1}}
\newlabel{figura:pasohilo}{{5.1}{65}{Hilo de la prueba}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Suscriptores de la prueba.}}{65}{figure.5.2}}
\newlabel{figura:suscriptoreshilo}{{5.2}{65}{Suscriptores de la prueba}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Archivo \textit  {nohup.out}}{66}{subsection.5.1.2}}
\newlabel{subseccion:archivonohup}{{5.1.2}{66}{Archivo \textit {nohup.out}}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Control estad\'istico}{66}{subsection.5.1.3}}
\newlabel{subseccion:controlestadistico}{{5.1.3}{66}{Control estad\'istico}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resultados de la prueba}{67}{section.5.2}}
\newlabel{seccion:preparacionprueba}{{5.2}{67}{Resultados de la prueba}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Estad\'isticas generales de la prueba.}}{69}{figure.5.3}}
\newlabel{figura:estadgener}{{5.3}{69}{Estad\'isticas generales de la prueba}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Estad\'isticas individuales de dos usuarios de la prueba.}}{69}{figure.5.4}}
\newlabel{figura:estadindiv}{{5.4}{69}{Estad\'isticas individuales de dos usuarios de la prueba}{figure.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{71}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones}{{6}{71}{Conclusiones}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Consecuci\'on de objetivos}{71}{section.6.1}}
\newlabel{sec:consecucion-objetivos}{{6.1}{71}{Consecuci\'on de objetivos}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Aplicaci\'on de lo aprendido}{73}{section.6.2}}
\newlabel{sec:aplicacion}{{6.2}{73}{Aplicaci\'on de lo aprendido}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Lecciones aprendidas}{73}{section.6.3}}
\newlabel{sec:lecciones_aprendidas}{{6.3}{73}{Lecciones aprendidas}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Trabajos futuros}{73}{section.6.4}}
\newlabel{sec:trabajos_futuros}{{6.4}{73}{Trabajos futuros}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Instalaci\'on y uso}{75}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:instalacionuso}{{A}{75}{Instalaci\'on y uso}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Instalaci\'on del entorno en el servidor}{75}{section.Alph1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Uso de la aplicaci\'on}{77}{section.Alph1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Manual de usuario}{79}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:manual}{{B}{79}{Manual de usuario}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}P\'agina de inicio}{79}{section.Alph2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces P\'agina de inicio.}}{79}{figure.Alph2.1}}
\newlabel{figura:inicio}{{B.1}{79}{P\'agina de inicio}{figure.Alph2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Inicio de sesi\'on.}}{80}{figure.Alph2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Formulario de inicio de sesi\'on.}}}{80}{figure.Alph2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Inicio de sesi\'on err\'onea.}}}{80}{figure.Alph2.2}}
\newlabel{figura:inicio1}{{B.2}{80}{Inicio de sesi\'on}{figure.Alph2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}P\'agina de registro}{80}{section.Alph2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Inicio de sesi\'on}}{81}{figure.Alph2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Registro como alumno.}}}{81}{figure.Alph2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Registro como tutor.}}}{81}{figure.Alph2.3}}
\newlabel{figura:registro}{{B.3}{81}{Inicio de sesi\'on}{figure.Alph2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Rellenar nick}}{81}{figure.Alph2.4}}
\newlabel{figura:registro1}{{B.4}{81}{Rellenar nick}{figure.Alph2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Registro err\'oneo}}{82}{figure.Alph2.5}}
\newlabel{figura:registro2}{{B.5}{82}{Registro err\'oneo}{figure.Alph2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Presentaci\'on de tutor}{82}{section.Alph2.3}}
\newlabel{app:presentaciontutor}{{B.3}{82}{Presentaci\'on de tutor}{section.Alph2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Informaci\'on de registro}}{83}{figure.Alph2.6}}
\newlabel{figura:registro3}{{B.6}{83}{Informaci\'on de registro}{figure.Alph2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces P\'agina de presentaci\'on de tutor.}}{84}{figure.Alph2.7}}
\newlabel{figura:tutor}{{B.7}{84}{P\'agina de presentaci\'on de tutor}{figure.Alph2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Formulario para la creaci\'on de un hilo.}}{84}{figure.Alph2.8}}
\newlabel{figura:tutor1}{{B.8}{84}{Formulario para la creaci\'on de un hilo}{figure.Alph2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Secci\'on de \textit  {Hilos disponibles} en una presentaci\'on de tutor.}}{85}{figure.Alph2.9}}
\newlabel{figura:tutor2}{{B.9}{85}{Secci\'on de \textit {Hilos disponibles} en una presentaci\'on de tutor}{figure.Alph2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Secci\'on de \textit  {Mis hilos} en una presentaci\'on.}}{85}{figure.Alph2.10}}
\newlabel{figura:tutor3}{{B.10}{85}{Secci\'on de \textit {Mis hilos} en una presentaci\'on}{figure.Alph2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Presentaci\'on de alumno}{86}{section.Alph2.4}}
\newlabel{app:presentacionalumno}{{B.4}{86}{Presentaci\'on de alumno}{section.Alph2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces }}{86}{figure.Alph2.11}}
\newlabel{fig:listadisenos}{{B.11}{86}{}{figure.Alph2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces \textit  {P\'agina de presentaci\'on de alumno.}}}{86}{figure.Alph2.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sin dise\~no.}}}{86}{figure.Alph2.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Con dise\~no.}}}{86}{figure.Alph2.12}}
\newlabel{fig:presentacionalumno}{{B.12}{86}{\textit {P\'agina de presentaci\'on de alumno.}}{figure.Alph2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Secci\'on de \textit  {Hilos disponibles} en una presentaci\'on de alumno.}}{87}{figure.Alph2.13}}
\newlabel{figura:alumno1}{{B.13}{87}{Secci\'on de \textit {Hilos disponibles} en una presentaci\'on de alumno}{figure.Alph2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Error al introducir \textit  {RSS} en una presentaci\'on de alumno.}}{88}{figure.Alph2.14}}
\newlabel{figura:alumno2}{{B.14}{88}{Error al introducir \textit {RSS} en una presentaci\'on de alumno}{figure.Alph2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Personalizar dise\~no}{88}{section.Alph2.5}}
\newlabel{app:presentacionalumno}{{B.5}{88}{Personalizar dise\~no}{section.Alph2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Hilo de alumno}{88}{section.Alph2.6}}
\newlabel{app:hiloalumno}{{B.6}{88}{Hilo de alumno}{section.Alph2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Eliminar hilo de la secci\'on de \textit  {Mis hilos} en una presentaci\'on de alumno.}}{89}{figure.Alph2.15}}
\newlabel{figura:alumno3}{{B.15}{89}{Eliminar hilo de la secci\'on de \textit {Mis hilos} en una presentaci\'on de alumno}{figure.Alph2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces \textit  {Gestionar dise\~nos personalizados.}}}{89}{figure.Alph2.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {P\'agina completa de personalizaci\'on.}}}{89}{figure.Alph2.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Secci\'on para eliminar dise\~nos.}}}{89}{figure.Alph2.16}}
\newlabel{fig:persondiseno}{{B.16}{89}{\textit {Gestionar dise\~nos personalizados.}}{figure.Alph2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces Hilo vac\'io de un alumno.}}{90}{figure.Alph2.17}}
\newlabel{figura:hiloalumno}{{B.17}{90}{Hilo vac\'io de un alumno}{figure.Alph2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.1}Entradas}{90}{subsection.Alph2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces Hilo con entradas de un alumno.}}{91}{figure.Alph2.18}}
\newlabel{figura:hiloalumno1}{{B.18}{91}{Hilo con entradas de un alumno}{figure.Alph2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces Lectura de entradas.}}{92}{figure.Alph2.19}}
\newlabel{fig:LecturaEntradaLeidayNoLeida}{{B.19}{92}{Lectura de entradas}{figure.Alph2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.20}{\ignorespaces Informaci\'on emergente de un comentario.}}{93}{figure.Alph2.20}}
\newlabel{figura:hiloalumno6}{{B.20}{93}{Informaci\'on emergente de un comentario}{figure.Alph2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.21}{\ignorespaces \textit  {Valoraciones del tutor en entradas.}}}{94}{figure.Alph2.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Entrada valorada por el tutor.}}}{94}{figure.Alph2.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Entrada no valorada por el tutor.}}}{94}{figure.Alph2.21}}
\newlabel{figura:hiloalumno7}{{B.21}{94}{\textit {Valoraciones del tutor en entradas.}}{figure.Alph2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.22}{\ignorespaces Informaci\'on emergente de un alumno.}}{94}{figure.Alph2.22}}
\newlabel{figura:hiloalumno2}{{B.22}{94}{Informaci\'on emergente de un alumno}{figure.Alph2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.2}Logo}{95}{subsection.Alph2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.23}{\ignorespaces Logo, nombre y eslogan aleatorio de la aplicaci\'on.}}{95}{figure.Alph2.23}}
\newlabel{figura:logonombrefrase}{{B.23}{95}{Logo, nombre y eslogan aleatorio de la aplicaci\'on}{figure.Alph2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.3}Entradas m\'as valoradas}{96}{subsection.Alph2.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.24}{\ignorespaces Entradas m\'as valoradas del hilo de alumno.}}{96}{figure.Alph2.24}}
\newlabel{figura:hiloalumno3}{{B.24}{96}{Entradas m\'as valoradas del hilo de alumno}{figure.Alph2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.4}Usuarios suscritos}{96}{subsection.Alph2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.5}Paginador y flecha}{96}{subsection.Alph2.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.25}{\ignorespaces Usuarios suscritos al hilo.}}{97}{figure.Alph2.25}}
\newlabel{figura:hiloalumno4}{{B.25}{97}{Usuarios suscritos al hilo}{figure.Alph2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.26}{\ignorespaces Paginador y flecha.}}{97}{figure.Alph2.26}}
\newlabel{figura:hiloalumno5}{{B.26}{97}{Paginador y flecha}{figure.Alph2.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Hilo de profesor}{98}{section.Alph2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.27}{\ignorespaces Hilo con entradas de un tutor.}}{98}{figure.Alph2.27}}
\newlabel{figura:hiloprofesor}{{B.27}{98}{Hilo con entradas de un tutor}{figure.Alph2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.28}{\ignorespaces \textit  {Eliminaciones en hilo de tutor.}}}{99}{figure.Alph2.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Eliminar entrada.}}}{99}{figure.Alph2.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Eliminar alumno.}}}{99}{figure.Alph2.28}}
\newlabel{figura:hiloprofesor1}{{B.28}{99}{\textit {Eliminaciones en hilo de tutor.}}{figure.Alph2.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.29}{\ignorespaces Valoraci\'on de tutor en una determinada entrada.}}{99}{figure.Alph2.29}}
\newlabel{figura:hiloprofesor2}{{B.29}{99}{Valoraci\'on de tutor en una determinada entrada}{figure.Alph2.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Opciones de men\'u en cabecera}{100}{section.Alph2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8.1}Mis hilos}{100}{subsection.Alph2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8.2}T\'itulo del hilo}{100}{subsection.Alph2.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8.3}Buscar}{100}{subsection.Alph2.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8.4}Puntuaci\'on}{100}{subsection.Alph2.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.30}{\ignorespaces \textit  {Interacciones de usuario en la p\'agina de Ranking.}}}{101}{figure.Alph2.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Color asociado al nivel.}}}{101}{figure.Alph2.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Foto de perfil ampliada.}}}{101}{figure.Alph2.30}}
\newlabel{figura:ranking}{{B.30}{101}{\textit {Interacciones de usuario en la p\'agina de Ranking.}}{figure.Alph2.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.31}{\ignorespaces Opciones de estad\'isticas.}}{102}{figure.Alph2.31}}
\newlabel{figura:estadisticas}{{B.31}{102}{Opciones de estad\'isticas}{figure.Alph2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8.5}Ayuda}{102}{subsection.Alph2.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8.6}Cierre de sesi\'on}{102}{subsection.Alph2.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.32}{\ignorespaces \textit  {Visualizaci\'on de opciones estad\'isticas.}}}{103}{figure.Alph2.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Estad\'isticas generales.}}}{103}{figure.Alph2.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Resumen de entradas.}}}{103}{figure.Alph2.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Ambas opciones anteriores.}}}{103}{figure.Alph2.32}}
\newlabel{figura:estadisticas1}{{B.32}{103}{\textit {Visualizaci\'on de opciones estad\'isticas.}}{figure.Alph2.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.33}{\ignorespaces Ayuda.}}{104}{figure.Alph2.33}}
\newlabel{figura:ayuda}{{B.33}{104}{Ayuda}{figure.Alph2.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.34}{\ignorespaces Informaci\'on del creador del hilo.}}{104}{figure.Alph2.34}}
\newlabel{figura:infocreador}{{B.34}{104}{Informaci\'on del creador del hilo}{figure.Alph2.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Descarga de la aplicaci\'on}{105}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:descarga}{{C}{105}{Descarga de la aplicaci\'on}{appendix.Alph3}{}}
\bibstyle{abbrv}
\bibdata{memoria}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{107}{appendix*.26}}
\bibcite{12}{12}
